WpfYatzyApp/MainWindow.xaml

<Window x:Class="WpfYatzyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfYatzyApp"
        mc:Ignorable="d"
        Title="Yatzy Game" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold">Ones</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold">Twos</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold">Threes</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold">Fours</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold">Fives</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold">Sixes</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold">Sum</TextBlock>

            <Button Name="ResetGame_Button" Click="ResetGame_Button_Click" Grid.Row="6" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" Margin="15" Padding="5" FontWeight="Bold">Reset</Button>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="OnesTotal_Button" Content="{Binding Path=OnesTotal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    Click="OnesTotal_Button_Click" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="30,20"></Button>
            <Button Name="TwosTotal_Button" Content="{Binding Path=TwosTotal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    Click="TwosTotal_Button_Click" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="30,20"></Button>
            <Button Name="ThreesTotal_Button" Content="{Binding Path=ThreesTotal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    Click="ThreesTotal_Button_Click" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="30,20"></Button>
            <Button Name="FoursTotal_Button" Content="{Binding Path=FoursTotal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    Click="FoursTotal_Button_Click" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="30,20"></Button>
            <Button Name="FivesTotal_Button" Content="{Binding Path=FivesTotal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    Click="FivesTotal_Button_Click" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="30,20"></Button>
            <Button Name="SixesTotal_Button" Content="{Binding Path=SixesTotal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    Click="SixesTotal_Button_Click" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="30,20"></Button>
            <TextBlock Text="{Binding Path=SumTotal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" HorizontalAlignment="Center" 
                    Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"></TextBlock>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <ToggleButton Name="ToggleButton1" Content="{Binding Path=Dice1.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0" Grid.Column="0"
                      FontSize="22" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30,20" ToggleButton.Checked="ToggleButton1_Checked" ToggleButton.Unchecked="ToggleButton1_Unchecked"></ToggleButton>
            <ToggleButton Name="ToggleButton2" Content="{Binding Path=Dice2.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                      FontSize="22" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30,20" ToggleButton.Checked="ToggleButton2_Checked" ToggleButton.Unchecked="ToggleButton2_Unchecked"></ToggleButton>
            <ToggleButton Name="ToggleButton3" Content="{Binding Path=Dice3.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" 
                      FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30,20" ToggleButton.Checked="ToggleButton3_Checked" ToggleButton.Unchecked="ToggleButton3_Unchecked"></ToggleButton>
            <ToggleButton Name="ToggleButton4" Content="{Binding Path=Dice4.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" Grid.Column="0"
                      FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30,20" ToggleButton.Checked="ToggleButton4_Checked" ToggleButton.Unchecked="ToggleButton4_Unchecked"></ToggleButton>
            <ToggleButton Name="ToggleButton5"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30,20" Content="{Binding Path=Dice5.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="4" Grid.Column="0"
                      FontSize="22" FontWeight="Bold" ToggleButton.Checked="ToggleButton5_Checked" ToggleButton.Unchecked="ToggleButton5_Unchecked"></ToggleButton>

            <Button Name="Roll_Button" Click="Roll_Button_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30,20" IsEnabled="{Binding Path=RollEnabled}" Grid.Row="5" Grid.Column="0" FontSize="22" FontWeight="Bold">Roll</Button>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Path=RollCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"></TextBlock>

        </Grid>

    </Grid>
</Window>
